spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=harizo123
logging.level.com.example.cinema=DEBUG

